{
  "name": "Neo Pulse Hub AI Agent",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-python.python",
        "ms-vscode.makefile-tools",
        "eamodio.gitlens",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [3000, 5173, 8080],
  "portsAttributes": {
    "3000": {
      "label": "Dashboard",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Dev Server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Agent API",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm install --legacy-peer-deps && npm run build",
  "remoteUser": "node",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/node/.ssh,type=bind,consistency=cached"
  ],
  "containerEnv": {
    "NODE_ENV": "development",
    "AGENT_MODE": "autonomous"
  }
}
